<!DOCTYPE html>

    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Santos FC </title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Santos_logo.svg/1200px-Santos_logo.svg.png" type="image/x-icon">

        <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://pbs.twimg.com/media/FlLxmPEagAMuyQL.png);
            background-position: center;
            background-size: cover; /* faz a imagem ocupar a tela inteira */
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #ffffff;
            border: 1.5px solid rgb(220, 220, 220);
            color: #000000;
            text-align: center;
        }
        
        nav {
            background-color: #ffffff;
            color: #000000;
            padding: 1px;
            text-align: center;
        }
        
        button {
            display: inline-block;
            padding: 5px 5px;
            margin: 5px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        
        section {
            text-align: center;
            padding: 0.5%;
            margin: 3% 3% 3.5%;
            border-radius: 10px;
            border: 1.5px solid rgb(220, 220, 220);
            background-color: #ffffff;
            color: black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

        }
        
        h3 {
            text-align: center;
            text-shadow: #111111;
        }
        
        footer {
            background-color: #ffffff;
            border: 1.5px solid rgb(220, 220, 220);
            color: #000000; 
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            display: block;
        }

        img {
            border: 3px solid rgb(220, 220, 220);
            border-radius: 20px;
            margin: 2% auto 95px;
            display: block;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

        div {
            margin: auto;
            display: block;
            width: auto;
        }
    </style>
    </head>

    <body>

    <header>
        <h1> Craques do Santos </h1>
    </header>

    <nav>
        <button onclick="window.location.href=('https://youtu.be/dRKQf_BtbkM?si=h6LUIi84RWWK12RL')"> Lances </button>
        <button onclick="window.location.href=('https://youtu.be/Bho8yNQN-2M?si=Z1kyyk1ytY5zTU0n')"> Prêmios </button>
        <button onclick="window.location.href=('https://youtu.be/nreUlha9o2g?si=PLlGG2a73TdywRen')"> Clubes </button>
    </nav>


    <section id="inicio">
    <span> ⚽ </span>
    <h3> Inicio No Santos </h3>
    <p>- Em 1956, Pelé chegou ao Santos como promessa de Waldemar de Brito, que, de acordo com informações do site oficial do Santos, afirmou ao clube: “Esse menino vai ser o melhor jogador de futebol do mundo!”.
    Passado um mês de sua chegada ao clube, o jovem fez sua primeira partida na equipe profissional.</p>
    </section>


    <section id="brilhou">
    <span> ⚽ </span>
    <h3> Pelé Brilhou </h3>
    <p>- Pelé começou a ser reconhecido nacionalmente ainda com 16 anos de idade. Em 1957, o garoto já era titular do Santos e foi artilheiro do Campeonato Paulista, o mais jovem até hoje, marcando 36 gols. 
    O Rei do Futebol atuou durante quase toda sua carreira no Santos, entre 1956 a 1974.</p>
    </p>
    </section>


    <section id="virou">
    <span> ⚽ </span>
    <h3> Virou Rei </h3>
    <p>- Durante a carreira, Pelé fez jus ao apelido de Rei do Futebol conquistado ainda adolescente.
    Em 1364 jogos, marcou 1282 gols, venceu a Copa do Mundo três vezes, além de colecionar seis Campeonatos Brasileiros, duas Libertadores e tantos outros títulos.</p>
    </section>


    <section id="titulos">
    <span> ⚽ </span>
    <h3> Titulos No Santos </h3>
    <p>- Pelo Peixe, foram 1.116 partidas e 1.091 gols, de acordo com o site oficial do clube. Na soma total, o Santos diz que Pelé marcou 1.282 gols na carreira, um a mais do que a conta da CBF.
    No Livro dos Recordes, o Rei do Futebol aparece com 1.283 gols, número que ele próprio trata como o correto.</p>
    </section>

    <section id="encerrou">
    <span> ⚽ </span>
    <h3> Fim de Carreira </h3>
    <p>- Já a despedida oficial aconteceu no dia 1 de outubro de 1977, quando Pelé tinha 44 anos, durante um amistoso entre Santos e New York Cosmos.
    O Rei jogou um tempo por cada equipe e marcou um gol pelo time americano, descrito como "o gol mais feliz que o Santos já sofreu</p>
    </section>


    <section id="resumo">
    <span> ⚽ </span>
    <h3> Resumo </h3>
    <p>- Edson Arantes do Nascimento, o Pelé, é um ex-esportista brasileiro, considerado o maior jogador da história do futebol, personalidade mundial do esporte e popularmente chamado de Rei do Futebol.
    Nasceu na cidade de Três Corações, em Minas Gerais, no dia 23 de outubro de 1940.</p>
    </section>

    <div class="foto">
        <img src="https://www12.senado.leg.br/radio/1/noticia/2020/10/22/especial-os-80-anos-do-rei-pele/pele.jpg/@@images/c5d21b1c-77ca-4e45-93dc-ab10921d9855.jpeg">
    </div>

    <footer>
    <p>&copy; Pelé Fãs 2024 <span> 🏆 </span> </p>
    </footer>

    </body>

</html>